<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-----------S’inscrit à un évent-------------->
    <div class="contact">


        
        <h1 class="inscrit"> inscrit-event</h1>
        <section class="contact-form">
                    <form>
                        <div class="form-group">
                            <label>NOM </label>
                            <input type="text">
                        </div>
                        <div class="form-group">
                            <label>PRENOM </label>
                            <input type="text">
                        </div>
                        <div class="form-group">
                            <label for="inputEmail4">EMAIL</label>
                            <input type="email" id="inputEmail4">
                        <div class="form-group">
                            <label for="inputPassword4" >PASSWORD</label>
                            <input type="password"  id="inputPassword4">
                        </div>
                        <div>
                                <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                    </form>
                </section>




    
      <div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      </div>
</body>

</section>
<footer>
    <div>
        <p>Copyright Webflow 2022 </p>
    </div>
</footer>
</html>